# selenium-web-hint

./: BasePage.java  README.md  pom.xml
Feature/Sanity/Cart/: User-delete-product-in-cart.feature  Verify-button-add-qty-in-cart.feature  Verify-button-subtract-qty-in-cart.feature
Feature/Sanity/Currency/: Order with IDR currency.feature  Order-with-MYR-currency.feature  Order-with-SGD-currency.feature  Order-with-USD-currency.feature
Feature/Sanity/Delivery/: Via-J&T.feature  Via-JNE.feature
Feature/Sanity/Engrave/: Order-product-then-engrave-from-bag-and-edit-engrave.feature  Order-product-then-engrave-from-bag.feature  Order-product-then-engrave-when-all-fields-empty.feature  Order-product-then-engrave-with-alphabet-numeric-space.feature  Order-product-then-engrave-with-invalid-format-letter.feature
Feature/Sanity/Forgot-Password/: Direct-to-link-expired-page-when-link-is-expired.feature  Forgot-password-first-attempt.feature  Forgot-password-second-attempt.feature  Password-reset-with-empty-password-and-password-combination.feature  Password-reset-with-password-and-password-combination-doesnot-match.feature
Feature/Sanity/Free-Shipping/: Order-when-total-more-than-minimum-free-shipping.feature
Feature/Sanity/Order/: Order-product-bundle-variant.feature  Order-product-bundle.feature  Order-product-more-than-limit-order-in-a-day.feature  Order-product-variant.feature  Order-product.feature  Order-promotion-product.feature  Order-with-dropshipper.feature  Order-with-note.feature
Feature/Sanity/Payment/: Order-via-Gopay.feature  Order-via-QRIS.feature  Order-via-Shopeepay.feature  Order-via-VA-BCA.feature  Order-via-VA-Bank-Lain.feature
Feature/Sanity/Register/: Register-account-when-all-fields-are-empty.feature  Register-account-with-invalid-confirm-password.feature  Register-account-with-invalid-first-name-use-symbol.feature  Register-account-with-invalid-format-email-address.feature  Register-account-with-invalid-last-name-use-symbol.feature  Register-account-with-invalid-password-less-than-6-characters.feature  Register-account-with-invalid-password-not-combination-alphabet-and-number.feature  Register-account-with-registered-email-address.feature  Register-account-with-temporary-email-address.feature  Register-account.feature
Feature/Sanity/Shipping-Code/: Apply-shipping-code-when-user-get-free-shipping.feature  Apply-shipping-code-with-collection-purchase.feature  Apply-shipping-code-with-product-purchase.feature  Apply-shipping-code-without-minimum-purchase.feature
Feature/Sanity/Sign-In/: Sign-in-when-all-field-are-empty.feature  Sign-in-with-invalid-email-and-valid-password.feature  Sign-in-with-unregistered-account.feature  Sign-in-with-valid-email-and-invalid-password.feature  Sign-in-with-valid-email-and-password.feature
Feature/Sanity/Sign-Out/: Sign-Out.feature
Feature/Sanity/Track-Order/: Track-order-with-empty-value-of-all-field.feature  Track-order-with-invalid-order-id-and-invalid-email.feature  Track-order-with-invalid-order-id-and-valid-email.feature  Track-order-with-valid-order-id-and-invalid-email.feature  Track-order-with-valid-order-id-and-valid-email.feature
Feature/Sanity/Voucher-Code/: Apply-voucher-code-with-collection-purchase.feature  Apply-voucher-code-with-product-purchase.feature  Apply-voucher-code-without-minimum-purchase.feature
Feature/Sprint-2424/Cart/: Add-engrave-to-eligible-product.feature  Edit-engrave-to-eligible-product.feature  Not-eligible-to-add-and-edit-engrave-when-product-not-eligible-to-engrave.feature
Feature/Sprint-2424/Shipping/: Show-default-address-as-selected-address-when-checkout.feature
PageObject/: AccountPage.java  BagPage.java  CartPage.java  CheckoutDeliveryAndPaymentPage.java  CheckoutShippingPage.java  CheckoutSummaryPage.java  CurrencyPage.java  ForgotPasswordPage.java  HomePage.java  MidtransPage.java  OrderConfirmedPage.java  ProductDetailPage.java  RegisterPage.java  SignInPage.java  TrackOrderPage.java
StepDefinitions/: AccountSteps.java  BagSteps.java  CartSteps.java  CheckoutDeliveryAndPaymentSteps.java  CheckoutShippingSteps.java  CheckoutSummarySteps.java  ForgotPasswordSteps.java  MidtransSteps.java  OrderConfirmedSteps.java  ProductDetailSteps.java  RegisterSteps.java  SignInSteps.java  TrackOrderSteps.java
selenium_hint_website/: README.md  automation.sh  config.yml  list_side.txt
selenium_hint_website/develop/: Account-Profile.side  Address-Book.side  Cart.side  Contact-Us.side  Currency.side  Delivery.side  Engrave.side  Forget-Password.side  Free-Shipping-Subsidy.side  Homepage.side  Language.side  Login-Staging.side  Logout.side  Order-Staging.side  Payment.side  Profile.side  Register-Staging.side  Shipping-Code.side  Shipping.side  Track-Order.side  Voucher-Code.side  subscribe.side
