{
  "id": "46d37374-623d-415f-be34-ebadefaf9b2a",
  "version": "2.0",
  "name": "Account-Profile",
  "url": "https://hintofyou.playbybeautyhaul.com/en",
  "tests": [{
    "id": "9b1cb03f-6b7a-48c7-acf7-b3dee80d15a9",
    "name": "Sign In account",
    "commands": [{
      "id": "0bd73622-ccf5-400b-a9cf-4edbf68305a0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b19a7921-9472-4961-859d-2e66729031f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "f80189ac-92e9-4e27-8866-1510554414bc",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "e56901a2-91b1-40a9-a17a-964a3ee28418",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [],
      "value": ""
    }, {
      "id": "d13d6d91-58c8-4bea-9911-9a1993f92e36",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [],
      "value": "ananda.surya@beautyhaul.com"
    }, {
      "id": "dc994c3d-2e95-4d60-a906-b818871e8ed8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "testingBHI123"
    }, {
      "id": "08500b89-437b-43b1-be2e-c8c97db9883c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Login'])",
      "targets": [],
      "value": ""
    }, {
      "id": "ed96f68f-3880-49bb-94e1-b7b7f6b0d37d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.btn-icon-login",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d4fb0a21-af9b-4d94-a087-fec9eba6b8e8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-icon-login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4cca3b08-5909-46dd-84af-6a1771065dc9",
    "name": "Edit name in profile information",
    "commands": [{
      "id": "ac5bd68b-b012-45da-ba01-ccee433ba90a",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "21b1cf05-8120-4d34-94b7-035cf4c2beb7",
      "comment": "",
      "command": "open",
      "target": "/account/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "aefc831a-94cd-4e3e-9135-b1810a6d96c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()='Edit'][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4704ebeb-005f-4450-8c48-aca87cf9f384",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "Edit First Name"
    }, {
      "id": "0176519a-6d45-40a2-bb13-845075a2e5e8",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${Edit First Name}"
    }, {
      "id": "c028f9d4-ffd7-44c7-956d-4279d78d3b9d",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "${Edit First Name}"
    }, {
      "id": "9e1a2211-963e-4d12-bb55-74b73dcf7e54",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "Edit Last Name"
    }, {
      "id": "665f0098-c8bf-4d55-8dcb-83d33ca723da",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${Edit Last Name}"
    }, {
      "id": "4e8907ae-ba0c-4b52-864a-9f15c1e1ee48",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "${Edit Last Name}"
    }, {
      "id": "767a1547-5819-4254-b619-b228a3a0bfdd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit'][normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "54a313ff-996c-4f56-bf01-47643ad94ea3",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "45aea2f6-285a-4bc7-b03d-d3d8179e9f5e",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text.text-lh.mb-1 > p:nth-child(1)",
      "targets": [],
      "value": "${Edit First Name} ${Edit Last Name}"
    }]
  }, {
    "id": "e02c1032-37dd-4635-a36f-d7a33ef454cb",
    "name": "Edit email in profile information",
    "commands": [{
      "id": "09de0f78-f8fd-45f9-bc90-e19e5c656a36",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "77728a94-96ea-4558-8e00-54cb3afe9116",
      "comment": "",
      "command": "open",
      "target": "/account/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "f0bbb36c-6350-4944-9961-bca06209a977",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()='Edit'][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb43f54-5b48-4956-96ea-954698ac5376",
      "comment": "",
      "command": "executeScript",
      "target": "return 'sanity.xxxxxxxxxx@beautyhaul.com'     .replace(/[x]/g, function (c) {         const r = Math.random() * 16 | 0,              v = c == 'x' ? r : (r & 0x3 | 0x8);         return v.toString(16);     });",
      "targets": [],
      "value": "email"
    }, {
      "id": "64695d57-3556-4537-9dd1-78fee46a7677",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "d254d028-b638-40b0-82f2-ecd7a77207d3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "8eaeffe4-071e-4f6a-a8b6-c04ab98b1c56",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit'][normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "558909b8-eb28-4ee6-9558-66d4a01f6a73",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "eb2a9dfe-831f-4dbc-9a11-512c0e48e246",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text.text-lh.mb-1 > p:nth-child(2)",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "b15327b3-23d9-4b52-b721-5fbdb21a68e2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()='Edit'][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "41ebb2c8-4fd2-4cfc-b072-ba1ae81edbaa",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "ananda.surya@beautyhaul.com"
    }, {
      "id": "eec1af77-ebcd-4608-a110-e472ebc4e933",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit'][normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ee95f3e7-7d65-462d-8564-882bd43ebb4b",
    "name": "Edit gender in profile information",
    "commands": [{
      "id": "c6d7bb73-d10a-4f3a-9bef-d44793ffdb31",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "f59a9a22-9c1e-4ce4-b8e2-810289d277bd",
      "comment": "",
      "command": "open",
      "target": "/account/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "bbf0eec2-e270-4883-ab58-900065f67fd4",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()='Edit'][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "5cb39a8f-dd6b-477c-943e-279b2d5aeb41",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 2);",
      "targets": [],
      "value": "randomno"
    }, {
      "id": "e926a30d-5ad4-4eaf-bc6d-6c4d4acd3004",
      "comment": "",
      "command": "if",
      "target": "${randomno} == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "6878fc2f-321d-4413-87b3-596a5d13a83d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-value='Female'][normalize-space()='Female']",
      "targets": [],
      "value": ""
    }, {
      "id": "225c33e9-de02-40ea-aef2-11ae8572783e",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "825cc60f-1bf0-44f2-8869-91706fb66c62",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-value='Male'][normalize-space()='Male']",
      "targets": [],
      "value": ""
    }, {
      "id": "6d344b7b-135f-421c-8cfd-32558c9aa41e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d52544fb-664d-4dba-adb0-af58591fd724",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit'][normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "8e7de39b-7a66-4851-b238-51241a13b015",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "71867dd0-f797-4bcc-ba9b-110164ef1e0e",
      "comment": "",
      "command": "if",
      "target": "${randomno} == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0033fa-302a-4c1b-a095-b55c2c076916",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text.text-lh.mb-1 > p:nth-child(4)",
      "targets": [],
      "value": "Female"
    }, {
      "id": "e92be5ea-fad9-4735-a7af-951a78740f53",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fc405765-8c30-4fc4-bf1d-38950ca7efe8",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text.text-lh.mb-1 > p:nth-child(4)",
      "targets": [],
      "value": "Male"
    }, {
      "id": "c0e3eaa1-98e1-433f-b46c-7cdd9e90c796",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3c7c81e-ed06-4b22-9811-07a92e625664",
    "name": "Allow to change password",
    "commands": [{
      "id": "18429361-b0e5-449d-b3a1-aa6106023529",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "948ea8df-4a4d-4cb0-a08f-d28259e0d8ae",
      "comment": "",
      "command": "open",
      "target": "/account/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "1407ec31-cab1-4e4c-b5ab-702fb738b8b2",
      "comment": "",
      "command": "click",
      "target": "css=div[class='page-account-content accEdit-text password'] div a[class='glink2']",
      "targets": [],
      "value": ""
    }, {
      "id": "75eeaa87-ea79-47f6-8f74-84c9433c7566",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [],
      "value": "testingBHI123"
    }, {
      "id": "0cf6a3b2-139f-4de6-9107-0bf880b2d063",
      "comment": "",
      "command": "type",
      "target": "name=passn",
      "targets": [],
      "value": "testingBHI123"
    }, {
      "id": "2a677dd3-bfa3-413b-822c-52baf3ad735c",
      "comment": "",
      "command": "type",
      "target": "name=passc",
      "targets": [],
      "value": "testingBHI123"
    }, {
      "id": "8e5fcb05-889e-456a-b4c7-11f92a547ddb",
      "comment": "",
      "command": "click",
      "target": "css=div[class='col-lg-17 mb-3 mb-md-0'] button[type='submit']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1adaf494-0f34-43ee-ba9a-40866b68d848",
    "name": "Account-Profile",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e02c1032-37dd-4635-a36f-d7a33ef454cb", "ee95f3e7-7d65-462d-8564-882bd43ebb4b", "4cca3b08-5909-46dd-84af-6a1771065dc9", "d3c7c81e-ed06-4b22-9811-07a92e625664"]
  }],
  "urls": ["https://hintofyou.playbybeautyhaul.com/en"],
  "plugins": []
}