{
  "id": "a61c1a63-946f-4227-84b8-655442fe8b0c",
  "version": "2.0",
  "name": "Address-Book",
  "url": "https://hintofyou.playbybeautyhaul.com/en/",
  "tests": [{
    "id": "06b1965b-7c34-4c37-a3a3-2d3c8ba4a8b2",
    "name": "Sign In account",
    "commands": [{
      "id": "45323fe7-7554-4b06-bcfb-d4236e0b4761",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c459bb2-f993-4ff1-96c7-754bfebf2475",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "68036a41-c9b2-4898-a604-ff8725340396",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "cc536629-50e1-4a28-aaff-3df3d94981fb",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [
        ["css=.nav-menu-account .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//li[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bb6d28e-044b-47b6-963a-6cf23f24bb78",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cfc2c768-3be4-480f-b9fc-d2166e571818",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [],
      "value": "ananda.surya@beautyhaul.com"
    }, {
      "id": "9c87227d-9c3c-404b-a1dc-73c87d4c54cd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.mb-3 > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "testingBHI123"
    }, {
      "id": "2e5907ae-678c-4b38-8b4f-80ef489768ae",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Login'])",
      "targets": [
        ["css=.mb-2 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62f12ca6-d0b0-4320-978b-583800066323",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "0874a21e-f2b3-412e-98c8-158b5072c17d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-icon-login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "163e569f-e229-4357-941a-0a07a223ae11",
    "name": "Edit address on address book",
    "commands": [{
      "id": "e77b2fa1-fab5-436c-a1cd-0a53d6199585",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "115d0e6b-81a5-4253-87fd-4ec759e55901",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "0293a98f-e92e-4c4d-8b87-c62ca85a52c1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[contains(text(),'Edit')])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "12ea73a0-6912-47c9-9037-8369b6b4a39d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Edit')])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2eda72b7-cf7c-4f69-ad64-a071120ec89f",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "a013a02b-3223-48e6-b965-4a688029f348",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Edit Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "70fe34fa-d644-4469-8a1e-07fb3b406ded",
      "comment": "",
      "command": "storeText",
      "target": "name=address",
      "targets": [],
      "value": "First Address"
    }, {
      "id": "94f9ac78-0f09-4228-9fc5-f25c612ad2eb",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "ca32725f-f5f5-4662-a7d5-83db80154054",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "0e89a9f0-e884-4139-8949-aa52cdde8f37",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "ee1fe1f3-ea92-4037-baf0-e50acaac6f20",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "76fa9c6b-f2b7-41ba-832b-cfadb76f1fdc",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "0b47fdbf-7865-43e8-b4e7-088009ec9d40",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "8d03d65b-e89d-4976-892b-1e96e469c75f",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "73ce2f37-9d44-42d3-8cf6-a715098cf2b6",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "115d1aff-46d8-43b9-9a0a-86094f53a3fe",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "fe8b7ddd-f83f-4577-b7d3-324ea8d133ad",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "178e3a8d-900b-4e08-a1e1-0f341d1790d9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Edit Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fbb22822-4804-465d-a8a2-ff4a4b20f353",
      "comment": "",
      "command": "storeValue",
      "target": "name=address",
      "targets": [],
      "value": "Edited Address"
    }, {
      "id": "a08e1996-fb5e-4ab5-af6c-c3c91d4c0585",
      "comment": "",
      "command": "echo",
      "target": "Previous address ( ${First Address} ) has been changed to ( ${Edited Address} )",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b80b48a5-f3ac-48ee-b4eb-0d58e810c05e",
    "name": "Delete address on address book",
    "commands": [{
      "id": "5958a5c7-86ee-48ee-8ab3-ccf39dd2fb0f",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "4b615e32-f95e-4256-a833-9a276174f063",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "a4627652-789d-4df9-b0a9-5c1cad8b1643",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[contains(text(),'Edit')])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "78f6f310-f7aa-4847-8e5a-cbc17ded00a2",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Edit')])[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "a8e9c245-9b42-4cbe-82f8-d8c458e8fcb2",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "ae0f16e5-af0f-41bd-8c84-df0953d598a5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Edit Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "96a5dec1-8eb1-406c-b700-340aee260fd3",
      "comment": "",
      "command": "storeValue",
      "target": "css=input[name='address'][value]",
      "targets": [],
      "value": "Last Address"
    }, {
      "id": "c35050fa-c2b2-4798-b178-098d867d545d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[@class='btn btn-secondary btn-delete-icon-light-blue btn-block btn-custom-bag']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7e1f3de5-686b-4f57-ae1c-f6a35ee1fbf6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-secondary btn-delete-icon-light-blue btn-block btn-custom-bag']",
      "targets": [],
      "value": ""
    }, {
      "id": "44ee9bed-38f8-4352-ae8b-96aa0b5ef5f3",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "f75ee47f-aedc-4966-a8be-5b49ec2b6592",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Delete']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d23c868f-d30c-4a41-b608-70cb400b8740",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Delete']",
      "targets": [],
      "value": ""
    }, {
      "id": "4ed1ac2b-366f-4235-93f8-4827b1bc1469",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "f6f8505c-8bce-4da2-998d-35435d80fccc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "c23fcb86-f30d-4437-b823-51290e51e44b",
    "name": "Not eligible to add new address when all fields is empty",
    "commands": [{
      "id": "fea78aa0-425f-428b-ab47-de81cce01bd9",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "334a135e-9dff-4115-aea2-cd380f397daa",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "c72bc468-5904-486c-aa28-e58e66125dcd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "29484335-5443-4c0d-9bef-6d4d81324e3e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "172792fe-b806-48ec-beb0-5596f46d61b8",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "589d26f1-c37b-4d57-999d-cebf333d7e1c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5af9f0d2-1f15-4c94-b7ce-1f940857fd46",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "31683ea4-76b9-4eb4-a70e-98770919ca9b",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "f98ff06f-ee04-4cae-9ac8-234f9b97e499",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//p[contains(text(),'Required field.')])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f59a6283-f340-48f2-9710-f11bf947e148",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[1]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "fa3e13ae-4469-4fdf-a274-5a21fa9cec56",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[2]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "49d8bc84-ed8d-413d-9b50-fa98bbee924f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[3]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "02804a57-ec14-4881-95a0-6d75a5f3b3a4",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[4]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "de8e54d5-080e-4c8e-9017-f4feac92810f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[5]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "418fc428-4e5d-46fe-9ead-723ab863a540",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[6]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "f19d4c83-f612-4a45-951f-d277d422ef1b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[7]",
      "targets": [],
      "value": "Required field."
    }]
  }, {
    "id": "af0cedd5-ac71-4350-9015-78202005cf05",
    "name": "Not eligible to add new address when first name contain special characters (symbol) or space",
    "commands": [{
      "id": "f045c3a3-1c7b-4744-9719-f94dc21f08c0",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "fe09d703-d6f0-4870-ab22-2fb438ec2867",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "abba20b7-c8cc-4234-944d-b3eb4e2f3346",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a645a2e7-fc23-4494-9a33-bb088adc1b8b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "87863f5b-162c-499a-bc7e-45b240275ab9",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "297b9265-ddfa-4752-91d5-b0e1beaba5c9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3e3e0858-c3b5-4949-9625-f61e39c66e6f",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "s4brin@"
    }, {
      "id": "9fa16f3f-77fc-4691-9ff1-11c429c51e56",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5a255d-968d-4743-8f8d-aaced055afc8",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "d52d497a-9a6d-4d56-89dc-6cbc612971c9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//p[contains(text(),'May only contain alphabetical and space characters')])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f658d3e0-7baa-4cf5-8fbc-992df1b43e91",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'May only contain alphabetical and space characters')])[1]",
      "targets": [],
      "value": "May only contain alphabetical and space characters."
    }]
  }, {
    "id": "b885cd32-6b3f-4a91-a5b2-5cff12126732",
    "name": "Not eligible to add new address when last name contain special characters (symbol) or space",
    "commands": [{
      "id": "9d37efd0-c539-4e98-ae11-f5d40773a19a",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "dc885a0d-7ba4-43c5-be67-9fc416a6dcbf",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "a183979b-3fe9-425f-a561-0a17c6ef0865",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5cdb1e6b-308c-4f35-af18-f8145156b2dc",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2d201da8-12ca-45dc-9b15-22895f8ac895",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "26fa94e9-cc3e-4622-a641-db64c893e429",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "06487c3a-8475-4c29-a9d1-1dfe1313debe",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "s4brin@"
    }, {
      "id": "1cb264cd-e9e7-48b6-acbf-42f182e5a1f1",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3dc6c171-3b54-48ca-9d4e-6574a9dfe846",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "52e540ba-fca5-4dae-b47f-3d1a2033c237",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//p[contains(text(),'May only contain alphabetical and space characters')])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "801fb21e-ac84-4000-ad4a-1905dd17e8b2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'May only contain alphabetical and space characters')])[1]",
      "targets": [],
      "value": "May only contain alphabetical and space characters"
    }]
  }, {
    "id": "0cdc7d95-6b12-4a96-956d-f36beb16a1a8",
    "name": "Not eligible to add new address when city no matches found",
    "commands": [{
      "id": "4aeff4d0-d6a1-4bf9-a9de-e90884310ef1",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "67612850-6209-4647-be06-6207c61631c6",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "4a6d90b3-3e5a-4abc-9d31-84845758ea1b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a692a70d-8842-4250-81ad-0e9e3956e0fe",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "86e85dd0-1337-4ee7-b932-f2795ee53bc6",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "a702437d-e05d-486a-b25d-4c73a595c4a2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b44c2aaa-9ef9-4df6-82f4-e24f0ca043ea",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae068ca-d6c9-4f93-8a77-d08bd13eb9c9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c9b1d99d-0467-4264-b224-61c0c5509cb6",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c557a6ce-c395-4c40-950b-e03b2ce92252",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "error"
    }, {
      "id": "8b377025-19da-459d-a25b-f3745ab1d2e4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=(//li[@class='select2-no-results'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6cffd4f8-a2ad-4412-b441-662783852213",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//li[@class='select2-no-results'])[1]",
      "targets": [],
      "value": "No matches found"
    }]
  }, {
    "id": "abdef373-e441-4635-9c53-6c730d614d80",
    "name": "Add more than 1 address on address book",
    "commands": [{
      "id": "3b81b5f1-fcfe-4f03-9742-3da28a5f9232",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "d245b11c-ccbc-490c-b9a6-cb3db6e3ac09",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "95ffbe10-fc1c-4026-a79c-3df905f3430d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9d5f8fce-541c-4867-bf53-f32131c77d4e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "373cb71d-84ef-4db5-8017-d9a8667b00ee",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "7a30dc5e-fed8-4a66-9eef-67ed8326fce6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "327e1d89-3267-46f8-8d86-45ecb2e2e984",
      "comment": "",
      "command": "storeText",
      "target": "name=title",
      "targets": [],
      "value": "Title"
    }, {
      "id": "6cae76b2-d88d-411d-90db-caf0f510ab62",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Home', 'Office', 'House'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "Title"
    }, {
      "id": "7671804a-6ded-4966-95f2-a74169f43128",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [],
      "value": "${Title}"
    }, {
      "id": "46be9d6a-5d8f-43ee-a731-7a2cfa35e20d",
      "comment": "",
      "command": "storeText",
      "target": "name=address",
      "targets": [],
      "value": "First Address"
    }, {
      "id": "f6dadd68-bee8-46ed-98c1-2e90072173fe",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "cc79ebe7-c8e1-4acc-b939-cfe8b1e57685",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "57ef9684-24c1-42a6-8e35-326503663d5d",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "59d130e5-1f90-473e-bac2-5beeea0136e8",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "4b4a9079-bef1-4f37-9b4e-387c665d0be0",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "3899ac77-ad99-4d28-b84b-159857a7888e",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "742e964a-0974-4a8f-81fc-7f7dff9a9db3",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "da931459-975e-4076-81d9-0d4974f0e197",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "c4a1ebd4-9aca-4b60-990e-50a885fda95c",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "7bdd57a5-6268-4279-accc-f760040115b2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a1572077-81a7-4984-9724-19de1438619f",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "bca7021f-02e5-4561-babd-15a21fb8cafb",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "55fe8403-aa02-4b6f-9939-64a1a14d812c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ad133a3b-92fe-4bba-acb3-b3420f6a7dd0",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "d0fcd3e7-abea-4d10-87c5-efe6bc1a52c4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4ef3103c-15f0-4993-a6d3-4a4fc0499314",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "7dbca03d-f157-44f6-979f-55587f3134e2",
      "comment": "",
      "command": "select",
      "target": "name=address_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "876c709f-f202-46a9-81ea-0009e2f3f037",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "914baa1a-4f63-4381-87ad-66dae2f3139c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "985b94fe-9737-48ce-bd10-e1bd52d8a08f",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "da2df5cd-a0c0-46e8-b083-0c91ef5ace09",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "81c2021a-6bd5-4104-a210-dde4d09d2b1e",
    "name": "Add 1 address with valid pinpoint location on address book",
    "commands": [{
      "id": "841a237e-0119-48e3-a3a4-912236d09552",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "d6b8f5e8-ef8a-42d3-ae44-76ccaf28e732",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "9a8716a6-1d1c-4579-9b53-e5e750e2a88f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "417785f3-ce5b-417b-928f-b5e3a560a686",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "15366a8b-3cfb-4ed9-8dde-5f9f6db0f2e3",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "bcf39304-b5e6-4ab8-8b3d-d3bbc6281104",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2ecbb9ad-f64f-452e-9ba5-33997ca9ee53",
      "comment": "",
      "command": "storeText",
      "target": "name=title",
      "targets": [],
      "value": "Title"
    }, {
      "id": "d29048f5-c23e-4c03-96cd-2055d5d2a470",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Home', 'Office', 'House'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "Title"
    }, {
      "id": "3fafbd35-f432-442d-9ae1-1d4dbc42ae87",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [],
      "value": "${Title}"
    }, {
      "id": "7af8fc93-06bc-4a0c-b033-3295c74e9049",
      "comment": "",
      "command": "storeText",
      "target": "name=address",
      "targets": [],
      "value": "First Address"
    }, {
      "id": "497c4755-883c-4ad1-bf0f-81b4c7086921",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "3d590f40-5520-4c0e-a25d-45804700d438",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "0902ab12-513d-45f1-8017-08c12050aed4",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "7de55bbd-77e4-4288-9a75-069b69ccc546",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "52bad320-a9fd-41ba-9c5c-6fde5598e722",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "7d521243-d1fd-4039-b3d6-ba7b8292ba8a",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "290ddf23-395a-438f-8127-4914aff5fcd1",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "3d16f061-c943-4b3f-93a9-f0f109ef39e8",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "c1ca3b8b-40aa-44f0-beb6-ca856a80ca7d",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "d6f8eef6-9fbb-4445-bbb8-8fbdeb5ec112",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ec144483-592f-4811-a0dd-bda21dd61868",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "5aefafb6-0da7-4d00-942c-00aa21198035",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "4b9d21a9-6589-4c18-8058-a7467dda04e6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3c079747-05cc-450a-a08d-e67f0c04f062",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "1620ca1d-5bab-491b-883c-f825574471df",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2a16bd65-e56a-498c-9395-bba8131b9810",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "bcf66f7a-ff08-4511-97b8-297767e67442",
      "comment": "",
      "command": "select",
      "target": "name=address_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "da2a994a-5e09-4a70-9ba1-6e96444328b0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "321ea8c3-6396-4206-8d71-8e151f607c4e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//label[@for='is-Gosend'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d1f7d4-3366-4579-9d94-6497ce6c7b94",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.enable-pin",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4cb7adf3-cca6-42fa-bf00-a9deb0df3d18",
      "comment": "",
      "command": "type",
      "target": "id=pac-input",
      "targets": [],
      "value": "Bluegreen"
    }, {
      "id": "6fb7bd63-49f0-428e-a6c2-77e162142b62",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "be406daf-b714-4080-b54e-cdb2c075dd15",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pac-input",
      "targets": [],
      "value": "${KEY_DOWN}"
    }, {
      "id": "1b55f1a2-c20c-4288-bc8a-8e411ffb2099",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d641a3e5-ad73-4785-8c17-58bdb3d21ada",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pac-input",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a944f9d0-8f9a-4a31-858c-5240b3666ef8",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "699af79e-c274-42a3-b046-6c5e0ab4e3e6",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "68ffe3e4-2a67-4785-89c2-fc53044e469b",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "ec9f74df-9e88-428d-a011-cd835cfa53d9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "00d103a8-8c94-42e8-bb7e-a26a250cd730",
    "name": "Add 1 address without pinpoint location on address book",
    "commands": [{
      "id": "6e8661bd-9201-408a-9719-c2f970678aeb",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "dd93d7a8-2614-474f-b556-48db1bc34c42",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "262ef93f-8e27-48d2-a1fb-d99d4b3589a8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3b70b60c-6de2-48e8-9c67-0021c85deb1b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ca6d4d2-1960-44c9-9a1d-8046c71fa788",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "ec444320-de89-4d1d-9fcd-424321eb3c21",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6b3ade68-1201-44f4-9d76-bc94d1c8d596",
      "comment": "",
      "command": "storeText",
      "target": "name=title",
      "targets": [],
      "value": "Title"
    }, {
      "id": "5985cbaf-2485-4be6-83af-bc480282f469",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Home', 'Office', 'House'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "Title"
    }, {
      "id": "9edec761-5d5a-490e-9027-2fb43d8e9135",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [],
      "value": "${Title}"
    }, {
      "id": "0804bd16-93d3-44b0-b68a-9bfeab6a2a11",
      "comment": "",
      "command": "storeText",
      "target": "name=address",
      "targets": [],
      "value": "First Address"
    }, {
      "id": "5d9dade8-fc8b-43f5-800a-5be25767b317",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "5262d87c-fb76-4096-bb13-93c5ec8f254f",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "d571cf73-6ad3-47b4-a327-e8b9d777236d",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "a111b90e-57ec-4850-ad64-96304e6397ef",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "096b219c-e5c0-48f7-9317-45330a001a22",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "d173dbaa-ff0b-4c07-a489-b21672ea187b",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "3b5c4c0c-8691-4d04-ab95-d5a5c45b598f",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "9d856e13-d00f-45e3-a951-dfbedb4873cd",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "f8034e5e-8ae9-44ef-bc73-45e2672f3fe8",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "b4fd7dc4-3fdc-4aa4-a8ea-e4f8e4523a61",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "85969cb9-09eb-47f5-89b4-d45a7f5a365c",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "ecc57cd7-7f14-41cf-b8f2-8c1f312ccb6a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "14913851-cdee-4cc5-ac41-5d31573c4b7a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "868f71e8-26be-44c5-9f1f-7b9620c048cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "b36b8772-d3ad-4b5d-8964-939947178880",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f801618f-9ffc-4d8f-a2bc-120f362de726",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "54c639cc-1b54-4798-accd-9461521b802e",
      "comment": "",
      "command": "select",
      "target": "name=address_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "3e57066c-a3ab-465e-8393-cc4978fc77b7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "042ca7b3-15a7-403c-abd9-b48db1fc8a0a",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "5f24d052-47dc-4754-a4eb-17e38ca5fd69",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "849ee0bf-46af-4751-a475-023c9b4e4137",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "e706a584-6233-4092-bf1e-79bedc6184a8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "eb7b32be-60bd-4b37-8c89-273f95b4aa82",
    "name": "Add 1 address with invalid pinpoint location on address book",
    "commands": [{
      "id": "3f07cc33-6737-42af-8e9b-30a7e5900e9a",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "271b883e-dd77-43e7-b042-7c4cb1db617b",
      "comment": "",
      "command": "open",
      "target": "/account/address",
      "targets": [],
      "value": ""
    }, {
      "id": "c835f039-0354-40ad-9e16-ba18c63c0b7d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "432f5a80-af37-4b52-a789-5986c75783fc",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@class='glink2'][normalize-space()='+ Add Address'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "c77828bf-b482-48d9-a0c3-b9b07f99dac6",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf19b11-60a1-4f79-9632-9071ac53652a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[@class='text-lg2 bold account-title'][normalize-space()='Add Address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3bce61b4-d78f-4517-add9-f80ae9bb73b5",
      "comment": "",
      "command": "storeText",
      "target": "name=title",
      "targets": [],
      "value": "Title"
    }, {
      "id": "88ce0de7-60f9-4384-855d-fe3c823e2eb9",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Home', 'Office', 'House'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "Title"
    }, {
      "id": "1e8f3af2-5fb9-49f6-9c53-297403affb65",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [],
      "value": "${Title}"
    }, {
      "id": "9aa44b6e-bea1-4d81-82f8-e4e0734f45d8",
      "comment": "",
      "command": "storeText",
      "target": "name=address",
      "targets": [],
      "value": "First Address"
    }, {
      "id": "48b86cae-d5c2-4768-a4b3-a10c223dbc1f",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "ba627034-f94b-443c-9629-42702d93dfb2",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "ecab6a22-9d6e-432d-8e6b-27c86607bb47",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "3e5d09c6-015f-4fc6-aba0-5f4421245dd4",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "1dfe6e7c-5bff-4921-8e14-618a0e7f4618",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "b270e190-0ab0-4101-8c95-c6248f3cff40",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "f6c543eb-7958-435d-9d60-13f6152f2ed8",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "228d3f05-2202-4164-95fa-880645ff7d98",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "f2887e56-a551-4dea-b430-0edc5fa3af2f",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "57b2a89d-9617-4d18-97b7-8316fb6c6bef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ea753d97-f8ad-45e2-ac31-6711b382ec17",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d180eac9-be17-4cc7-bb08-bcd25fe28bef",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "8a4dff45-c99b-4e00-b074-33f60754e12e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1a7de7c8-d88f-4628-84b0-59442e4aa90f",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "a39e39ff-eedc-4c63-b314-d696b741574e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9a991f90-824e-4441-8955-fd906a099ff7",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "5a588142-fd9f-4a57-b01c-db41a67f5c2e",
      "comment": "",
      "command": "select",
      "target": "name=address_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "58d0abc0-8edd-496e-b8e7-3d345bf00884",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "9f5a87ef-da9b-44df-a1b0-4c8e8bb64959",
      "comment": "",
      "command": "click",
      "target": "xpath=(//label[@for='is-Gosend'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2e4bd447-ca1e-440f-bfa9-9adf480b126e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.enable-pin",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a78a407e-f132-4cea-8aa4-d4d6dcda7dd4",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "24ff229c-40d8-44d2-b6dc-63ebab9254cc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.form-error",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ac6e6e7f-c34b-4c4f-b4f3-ed99446cb65f",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-error",
      "targets": [],
      "value": "Silakan pilih Pin Alamat Anda."
    }]
  }],
  "suites": [{
    "id": "1ed7bebf-0d16-4527-9119-c232683b2fd4",
    "name": "Address-Book",
    "persistSession": false,
    "parallel": false,
    "timeout": 60000,
    "tests": ["0cdc7d95-6b12-4a96-956d-f36beb16a1a8", "eb7b32be-60bd-4b37-8c89-273f95b4aa82", "81c2021a-6bd5-4104-a210-dde4d09d2b1e", "abdef373-e441-4635-9c53-6c730d614d80", "b80b48a5-f3ac-48ee-b4eb-0d58e810c05e", "163e569f-e229-4357-941a-0a07a223ae11", "c23fcb86-f30d-4437-b823-51290e51e44b", "af0cedd5-ac71-4350-9015-78202005cf05", "00d103a8-8c94-42e8-bb7e-a26a250cd730"]
  }],
  "urls": [],
  "plugins": []
}