{
  "id": "333a9121-151a-41be-b609-cb0a0d2ea307",
  "version": "2.0",
  "name": "Forget-Password",
  "url": "https://hintofyou.playbybeautyhaul.com/en/",
  "tests": [{
    "id": "7977e1d0-4086-4d37-bb0b-5069f31675d0",
    "name": "Forget password second attempt",
    "commands": [{
      "id": "e3c0229f-c4c4-4543-b7c5-8287607bc99b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "450b8490-b8a4-4aca-8f16-8c274c9a8399",
      "comment": "",
      "command": "open",
      "target": "https://hintofyou.playbybeautyhaul.com/en/account/resetpassword/abcde12345fghij678910?utm_source=system&utm_medium=email&utm_campaign=Request+New+Password",
      "targets": [],
      "value": ""
    }, {
      "id": "3bef8066-4c4d-49cd-857b-e50c05db4613",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "afcc2b4f-2f19-465c-8ca4-a0ef0c25c736",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "aec998b9-75db-4cf6-933c-50470abc109b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3[normalize-space()='Password Reset Link Expired']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "36909b65-f988-483b-a3be-69d23313f9cf",
      "comment": "",
      "command": "assertText",
      "target": "//h3[normalize-space()='Password Reset Link Expired']",
      "targets": [],
      "value": "Password Reset Link Expired"
    }]
  }, {
    "id": "fa0db1b8-db3f-4b9e-8813-758ba50ef34e",
    "name": "Forget Password first attempt",
    "commands": [{
      "id": "2d2ef816-6d4a-490e-9804-10aa9aa49b49",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "24b6e2a9-7d69-479b-b541-bdeb23b14112",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x901",
      "targets": [],
      "value": ""
    }, {
      "id": "b1d571ae-83b8-4cb5-84d5-e46fd1421774",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "0727834e-21f1-4d51-af0c-1779a5e49230",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [
        ["css=.nav-menu-account .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//li[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81604a86-5995-4e36-b776-8d8d4ea8804c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "30bc4ff7-2366-40e3-952a-51903cc117ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password?",
      "targets": [],
      "value": ""
    }, {
      "id": "3d84ec97-019c-47f8-ae99-2634048f2b58",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=(//button[normalize-space()='Send Email'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a644298e-1482-4f4c-8ac2-639ac4814bff",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Email Address'])[1]",
      "targets": [],
      "value": "rizky.febrian@beautyhaul.com"
    }, {
      "id": "59353ae9-4cee-4f46-b0d1-4a7ca1589f3e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Send Email'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "48c8716c-77b1-4b62-8cad-18ec0bf49c58",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div[class='sticky-2 sticky-page open'] div[class='sticky-content'] div[class='text-center']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "86ed30a3-67fc-496e-a526-3a40502dedcd",
      "comment": "",
      "command": "assertText",
      "target": "css=div[class='sticky-2 sticky-page open'] div[class='sticky-content'] div[class='text-center']",
      "targets": [],
      "value": "You should receive an email shortly. Please check your inbox/ spam and click on the link to reset your password."
    }, {
      "id": "f45a53ff-9a4a-425e-a80e-67af9105f176",
      "comment": "",
      "command": "open",
      "target": "https://hintofyou.playbybeautyhaul.com/en/account/resetpassword/abcde12345fghij678910?utm_source=system&utm_medium=email&utm_campaign=Request+New+Password",
      "targets": [],
      "value": ""
    }, {
      "id": "880af21a-af78-46ed-a723-fc39a1ef84c3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=(//h3[normalize-space()='Reset Password'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3fa6f869-65ae-461b-b670-e31b0c76f6b5",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='New password'])[1]",
      "targets": [],
      "value": "123456Xx??"
    }, {
      "id": "66b5ba19-1f1b-42e1-a3ee-be7bf80558eb",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Confirm new password'])[1]",
      "targets": [],
      "value": "123456Xx??"
    }, {
      "id": "c42526d6-d4b6-4d99-983a-a86e21fc34a5",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e0d463-fa07-4473-97d7-36f98ff04973",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//p[normalize-space()='Password reset success']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d7725259-c959-434f-920c-24f5451d3132",
      "comment": "",
      "command": "assertText",
      "target": "//p[normalize-space()='Password reset success']",
      "targets": [],
      "value": "Password reset success"
    }]
  }],
  "suites": [{
    "id": "c80ca94a-c27a-41f6-b5d9-962d63207472",
    "name": "Forget Password",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fa0db1b8-db3f-4b9e-8813-758ba50ef34e", "7977e1d0-4086-4d37-bb0b-5069f31675d0"]
  }],
  "urls": [],
  "plugins": []
}