{
  "id": "16c83089-0412-4048-8114-cb1bf1d2ff7e",
  "version": "2.0",
  "name": "Shipping",
  "url": "https://ananda:q8j03MRgETfrB4d@hintofyou.playbybeautyhaul.com/",
  "tests": [{
    "id": "4b01fd99-c94e-4b5f-a64d-4e6802de61cd",
    "name": "Sign out from customer information",
    "commands": [{
      "id": "f6210820-9573-49ba-8d31-4e8e0de67aff",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "81fd9407-897f-4256-aeac-b8ddbc15d5fa",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "2b5b9056-1f7d-41a1-888a-1c92e60820e9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e62512cd-2a37-41b1-b92c-e0bd142d94ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6fc85271-a3fc-4c13-95d2-4fb487ffb80f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "48b861de-6f6f-488d-a6ee-0dcb6c32553f",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "24be46bc-2ec4-4eb9-b993-7b119b20b71a",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "943ce368-a622-4ca5-8d8a-69e47a31d48f",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "458aeeb4-bd4a-40bd-988d-6631e0996908",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "de539db7-fdd8-46d4-bc28-3b72de9d5142",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a23dea8d-bfca-4484-8329-8d37ccb43411",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[normalize-space()='Log Out']",
      "targets": [],
      "value": ""
    }, {
      "id": "1d249f89-17f6-4c5a-8e54-ab1482de7c6b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[normalize-space()='Log Out']",
      "targets": [],
      "value": ""
    }, {
      "id": "6cdb638c-5a3f-4c6a-b3f7-2012171a3fe5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.btn-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "334b22d4-3cd9-47a4-a676-72196f9cc9af",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-icon",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "57bf5e14-576a-491e-ad6b-d4743acc5dd2",
    "name": "Sign In account",
    "commands": [{
      "id": "68a9a28c-9db7-4996-8755-f742d754d008",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "932648a6-73fe-4aaa-824a-aab66f706ecf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "006736f0-24fe-4e71-ab7a-8b6714c6c69d",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "51a672ee-d0bf-4f30-8860-09cad81772f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [],
      "value": ""
    }, {
      "id": "7ec22643-e7f7-4bd3-a494-4bf4bcfc5c98",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [],
      "value": "ananda.surya@beautyhaul.com"
    }, {
      "id": "5290ed99-efb6-4a30-8230-38c53307fd06",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "testingBHI123"
    }, {
      "id": "7e4c261d-3c27-4384-8da1-d7acfc2f5635",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Login'])",
      "targets": [],
      "value": ""
    }, {
      "id": "feab86e9-c298-4071-919d-0cb026fda881",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.btn-icon-login",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a3fcad85-e4dc-4f0a-84da-848b1ed37103",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-icon-login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0deb0240-e3e9-4590-b2c8-833a40e19179",
    "name": "Add new address with pinpoint location on shipping page",
    "commands": [{
      "id": "91609fc8-764f-4918-9cb9-31cf2f04a7b7",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "45ce746d-5764-4b92-992b-c35388389473",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "14bbe1f3-dbee-4e12-bca9-c1adc3f5e900",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e20fdad1-9287-4572-88a8-925aec761013",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "78d25370-46f1-4db3-8031-22fff27c41ca",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "234e2652-2fd6-46bb-b552-cb983f42f58f",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "57f7d343-2a56-4fe9-b8ff-ba50c5fe95d7",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "f6480233-a471-46a4-8e77-a07cdc02b2a2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3f3944b8-327e-4c5d-a65e-95a05942c0d6",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "3f4451f1-44a5-48b0-8f29-13dbfdad1172",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4d59fa04-e7a4-4e83-bdcc-eee53959951d",
      "comment": "",
      "command": "select",
      "target": "name=ship_id",
      "targets": [],
      "value": "label=New Address"
    }, {
      "id": "dfdda487-9d92-4f5a-a87f-697c47d9d9d5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=ship_fname",
      "targets": [],
      "value": ""
    }, {
      "id": "b9dc52d5-494c-4e3a-bd78-a2e7e41c861f",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "de13c210-45c8-4e8a-8399-b4354b1886b3",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "786e34be-3b5d-4ed7-8ae6-ae077e21b70d",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "81581d80-0cd3-4c5d-b24c-b1b111bd0e92",
      "comment": "",
      "command": "type",
      "target": "name=ship_fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "d811bcf4-6c73-4d94-ba1f-bc94356567ee",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "8bd774a6-5c4f-4069-8aae-d5a234b832d3",
      "comment": "",
      "command": "type",
      "target": "name=ship_lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "d223fb81-95ae-4e84-a491-149e3a52141b",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "f156a643-1961-4aeb-9ae0-3a41fbcd1fbb",
      "comment": "",
      "command": "type",
      "target": "name=ship_address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "db2b564d-347b-4bfa-a6d2-28d91305d4c6",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "faf0642b-2df5-4d32-b92b-4960e3fc1d2b",
      "comment": "",
      "command": "type",
      "target": "name=ship_phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "39f640ed-dfbc-4ecb-8828-063654d608d0",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "1e1a8902-886d-466e-a017-0c41e38bff15",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "07aa9a35-2661-444b-a055-93780788c6c8",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "949adf63-d451-429e-ad35-9579ced8cdf0",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "68e72d47-68d8-4330-8698-ff25e83003e8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d4545207-9393-463c-92b7-42ac4b731c7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "5c3b5d14-70c3-475a-8278-b4beca8d9f24",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "65c52f03-c346-4664-9d5b-4e2e59dc14f4",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "79990967-8093-4adb-ad6d-2ad994fbd298",
      "comment": "",
      "command": "select",
      "target": "name=ship_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "f0c4e30c-45fd-49bf-9d7d-37d3ddf7e619",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "e4d2478f-cd71-416d-94a8-82b2b6bb0d27",
      "comment": "",
      "command": "click",
      "target": "xpath=(//label[@for='is-Gosend'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4439d7-8737-47af-b88c-eb625daaa2c9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.enable-pin",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a8d9d93e-5c17-4db4-92c3-b331aca73944",
      "comment": "",
      "command": "type",
      "target": "id=pac-input",
      "targets": [],
      "value": "Bluegreen"
    }, {
      "id": "52345a91-d439-4a93-97dc-8318fda04aa4",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "4d1feb30-4670-4e21-b8ac-0d70a9e6a066",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pac-input",
      "targets": [],
      "value": "${KEY_DOWN}"
    }, {
      "id": "6c602946-58e8-4496-b86b-c5959f219c94",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d80483d8-cd11-4e50-aba6-28d877a03172",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pac-input",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8b36c012-f155-4ed9-a061-c4b6ee84cd48",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "49f8c1c0-b2af-4c5c-b98b-7eac1927b521",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "236fe0cf-884a-4dc4-8c49-cfe192e7df6b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9414b82b-1c2e-4e86-8881-7c48bd31c0bb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "60c25d19-5857-4bcd-9939-8994e7649036",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "8f86d26f-b9bb-47ea-acae-5eea2cb0eb55",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "73811d73-d99c-45be-be1f-7060941121bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "268b7eb6-e025-4f4e-a7bc-b806712590c0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=div[class='mb-2']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c39cb752-dd5f-447c-819b-ffa987a6c91a",
      "comment": "",
      "command": "assertText",
      "target": "css=div[class='mb-2']",
      "targets": [],
      "value": "${FirstName}"
    }]
  }, {
    "id": "12ba9575-c5b3-49d9-82ab-17a32b7e3bf6",
    "name": "Add new address without pinpoint location on shipping page",
    "commands": [{
      "id": "956415ae-0380-4b82-bf20-b5399b5c2ef6",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "7bed0df2-7123-479f-aa57-701ee9ef5b2c",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "413cafc0-68e4-49a3-bcc8-62b4cb237d45",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "54899ffa-9d46-4ad4-8ea1-4da481415c55",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f109a1ee-adcf-4c3b-bf0e-65b508c7c96b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "91b2e189-8499-42ca-8259-9db38a6cb4dd",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "0a66c440-d8b6-4c00-842f-257760cc2e84",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f5a526-3e48-47e3-9cf1-ee942d0724dd",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3640dca1-5298-474a-9c0a-a9a28c48dbf7",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "9cd0a5bd-5288-4129-ada1-51777efb5d68",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "67e3fcec-e636-4b62-bd55-a3005230abdb",
      "comment": "",
      "command": "select",
      "target": "name=ship_id",
      "targets": [],
      "value": "label=New Address"
    }, {
      "id": "b39034ef-3dcb-4971-8dc2-323efea3d845",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=ship_fname",
      "targets": [],
      "value": ""
    }, {
      "id": "a9466598-c2bc-4ab1-b9d2-12b2e76a164f",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "3c40f320-e01d-4934-ba3c-239ab6d1a325",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "7b182b91-9d0d-4350-ab62-42ffab2ff522",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "62747be7-1e20-4afc-8211-4c4f26290f5c",
      "comment": "",
      "command": "type",
      "target": "name=ship_fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "1f0f3737-54e3-4916-a46e-08075ab5c81f",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "23b9c23a-270d-404c-9dc1-7ee19431871e",
      "comment": "",
      "command": "type",
      "target": "name=ship_lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "944105a7-d481-457f-a526-2a225338be0e",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "7f96acc1-f928-45e3-8830-be0bf06e1fbe",
      "comment": "",
      "command": "type",
      "target": "name=ship_address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "b23f4b35-92c4-4bb0-8aeb-57dcaff54c52",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "baec87bc-70ad-448e-a682-c97802f58bfc",
      "comment": "",
      "command": "type",
      "target": "name=ship_phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "96098d4b-b602-4d47-bfb1-6e61b1f5d0ae",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "6077b683-e836-4ed5-b8dc-0e14feff5a08",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e42cce-f3a6-422a-9295-c571a07c5742",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "92de6bd1-899f-4031-b0ff-d8bb78a22b2f",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "21893768-5ce2-4c9a-ae9a-c443e7b4ef42",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7599f63a-d28c-46bb-8155-03180061946d",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "3e14a96d-317e-4fac-b7bb-d0597cb8378a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b9b00c63-89b6-40b3-a988-04d062a915d3",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "dde946b9-e0df-4e0c-a04b-b06ced4bb2b3",
      "comment": "",
      "command": "select",
      "target": "name=ship_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "5d68fa08-b7d4-4ad6-85d6-1e906325ce83",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "97f8cde8-d5f3-40c7-a4d9-2640d7e1398a",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b80aca32-c66a-4cf3-ba23-76e101c5eaa1",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "bc16d355-fa51-44bd-b6cb-e2315a5b0796",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "92ba67c2-925d-40a5-85eb-882d8a7e19bb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "597c3487-de37-4d34-83d8-d4b9ec4a1f60",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "3c798d6e-6da5-4cad-8f93-d560c97b200e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6ed4b27a-83ff-485b-a257-d545611abb03",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "31c4476c-4e15-4af5-b114-0e842344084c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "12b895a4-f9b4-4039-b130-0d0e2b2dbf68",
      "comment": "",
      "command": "assertText",
      "target": "css=div[class='mb-2']",
      "targets": [],
      "value": "${FirstName}"
    }]
  }, {
    "id": "b42ad81e-67aa-455e-aa99-8164d63ea813",
    "name": "Back to cart from shipping page",
    "commands": [{
      "id": "4d7858ba-08de-463a-9e82-c8613e54a969",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "00157ed4-ce8b-461c-adce-82e832e688fb",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "6a099e80-98ae-4bdf-995b-f503bcc01e9e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c1b4b765-6ec1-45e9-85e2-fa773c679cd8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "822b22e4-18be-41e1-b60c-1d9e7fd5ce09",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "cb77cc2b-4860-421a-9111-d741e4c54eb7",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "ad97308f-4bc9-4b89-8f94-7f0c2a2a5c59",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "94813386-5716-4766-8721-e4b60544c3b4",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e52e128d-bea4-406a-a1a9-214292928106",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "b577d6d6-dd74-4a8b-b84c-c24a86e29fe6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8cbc173f-2a19-4ae2-b28a-40c5426902f0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[normalize-space()='Back to cart']",
      "targets": [],
      "value": ""
    }, {
      "id": "d5c23ba3-57b2-466a-aa42-e2c30dab31dc",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[normalize-space()='Back to cart']",
      "targets": [],
      "value": ""
    }, {
      "id": "4b7332ea-8811-4543-a0cf-223adf70f331",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61fc5220-d9c0-4467-bf36-c952a87bf762",
    "name": "Not eligible to add new shipping address when all fields is empty",
    "commands": [{
      "id": "3e57ef30-e074-447b-a4a9-d71355e5cb9a",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "ecc01a5b-b294-45a7-b174-92424d87bfee",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "e261dbba-4fda-45ad-81bd-c471f81d6f36",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bc7cfc33-3f15-4119-8e53-0b80abe27978",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5e2f57-e43f-48b0-aa79-4d8b146c0805",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "28507716-3d7d-4506-9c04-78fd33c298f2",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "bd82e440-726f-40d5-844b-4a69006ff616",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "92bc11cb-a430-4247-9793-c3034933ae21",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "efd63ec5-b9aa-4a9c-9b24-d60a5c7f663b",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce73121-9bba-4b7d-9c51-f04c3a5de0a8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "39be4c9f-bf55-4d16-8e4f-4d4bdd4d8b6e",
      "comment": "",
      "command": "select",
      "target": "name=ship_id",
      "targets": [],
      "value": "label=New Address"
    }, {
      "id": "b5330386-89d0-4b92-81fd-40d0be2c6da2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=ship_fname",
      "targets": [],
      "value": ""
    }, {
      "id": "34ce8d94-897c-4bf9-b9d8-87bc8dc03de0",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "1ad784a0-8b94-4aa9-a991-1dc7478256ad",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "61ac717f-a476-4a29-873d-566466a54ee9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//p[contains(text(),'Required field.')])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5bf42cff-9aa5-4280-bf24-d31268cce54a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[1]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "e2981c32-cce6-4018-abc6-7f953df5ebd5",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[2]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "e4cdceac-69b8-41ea-a9db-201f0607b2d1",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[3]",
      "targets": [],
      "value": "Required field."
    }]
  }, {
    "id": "2ec90748-dc25-499a-9488-fc126165e3ac",
    "name": "Not eligible to add new shipping address when first name contain special characters (symbol) or space",
    "commands": [{
      "id": "fffe9864-d2b5-4884-90bb-a676943ca64c",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "87bf464d-d567-444c-83aa-314eba6020e7",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "4963883d-7126-4cc2-a979-997cb4967afe",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "92646166-5c36-452a-9b48-794a6ef734e6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4c97d520-484c-4ca4-8800-74e8c5d968e7",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d812790e-1800-469c-b451-ed1d8db8f8f1",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "d781bb64-2195-433e-a312-507d53b47d3c",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "e38d393c-ee7b-482e-bfd4-9709ea2ddbe6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e4be5141-9d09-492a-a5b7-c864b2535b3a",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "26081698-62cc-40cd-9e6c-5cd14e0f415b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "90da0f61-1802-4d4e-b45d-ae6228a57a6f",
      "comment": "",
      "command": "select",
      "target": "name=ship_id",
      "targets": [],
      "value": "label=New Address"
    }, {
      "id": "ad74bc96-4539-4ff8-b733-39211388d254",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=ship_fname",
      "targets": [],
      "value": ""
    }, {
      "id": "7aeb54c4-2abf-42f8-8f76-d74363c59e4f",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "923b9e10-123c-4963-88ad-9f9e992eb646",
      "comment": "",
      "command": "type",
      "target": "name=ship_fname",
      "targets": [],
      "value": "1231$%"
    }, {
      "id": "2228692b-a796-4aef-a489-d52d7ea9a7c1",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "LastName"
    }, {
      "id": "f2550208-75cd-447b-9e1a-a392e77c90c7",
      "comment": "",
      "command": "type",
      "target": "name=ship_lname",
      "targets": [],
      "value": "${LastName}"
    }, {
      "id": "a1b64c31-c0ad-4981-9884-26222bcb29ac",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "2147cf10-d731-4c57-9d6e-304e61079e76",
      "comment": "",
      "command": "type",
      "target": "name=ship_address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "37dab8f1-f2f9-48d4-94b9-0788f34a4e3f",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "5333673a-e858-4db4-af2d-a3885dd717f5",
      "comment": "",
      "command": "type",
      "target": "name=ship_phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "55e348c2-c595-4914-8493-addd6d4df03f",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "4b171f9e-fc0f-4d5f-a0bb-7d733510d9cc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3939c979-1a61-40e0-9223-6e3d437fc80f",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "11dd35e1-a92c-4a2f-bf10-8fa8c187cf14",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "97aafdac-62b4-48bf-8bfc-f476b8b18d2f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c8bb438b-366d-4be6-979c-512c540e7291",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "518234c2-b06c-4e6e-9a20-6374a4657132",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a6514945-7c67-4ed4-bced-1acb76e3b4ba",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b2398be9-e695-4f4d-be37-cd56975b3151",
      "comment": "",
      "command": "select",
      "target": "name=ship_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "4d4bab94-4cd5-4ddb-9a42-251e3b2f6e4c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "361a6c28-747b-483c-a889-b18c31477ef9",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c191e284-1d16-4255-a3cb-fc7a7d8a07c1",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "cd7b7d90-b591-4b48-9eb3-a62a94c2a45b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "15b7b73d-f1c6-4fbe-878c-417bb00f04e5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9767d8f4-0ce5-45fe-95fa-73d86fad826a",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "d21ebca2-0533-4c73-9f6c-f5d86518ce53",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1fa8057b-6583-4ab1-ab59-82524a8d592a",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "fa458cd0-08ae-43e7-b395-6ac36f91ddda",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "49e2e6ca-39b6-4e41-985c-470a7b88518e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'May only contain alphabetical and space characters')])[1]",
      "targets": [],
      "value": "May only contain alphabetical and space characters."
    }]
  }, {
    "id": "a4c2e407-a1b7-4097-96a9-a4dd5a4a8ff2",
    "name": "Not eligible to add new shipping address when last name contain special characters (symbol) or space",
    "commands": [{
      "id": "3291f784-8985-41ea-b5ac-f24f7a34af62",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "6af1e21a-5d4a-45c2-a6c8-9947f5bdfcc7",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "ee170a7f-95ff-4178-b6fc-2e32c02342f7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4b8f4bff-1534-4214-a726-ee979473b2ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b7a8d9cd-12a2-4f6b-9204-c0a2e8673c1e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c64fc864-3924-4985-8d15-91f7d4dbd34f",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "2a7955e2-6f03-472a-a2c6-f186cf80802d",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "62d47c2e-0e80-492f-89df-1f492695c627",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6b197fc5-2e6b-4d5b-b843-8d4e85aadffc",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "45b36017-1a1f-4d35-b829-c3b778758df9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e8d34754-efbf-4398-af70-8a5b1f1db541",
      "comment": "",
      "command": "select",
      "target": "name=ship_id",
      "targets": [],
      "value": "label=New Address"
    }, {
      "id": "e10444cf-e07f-425a-953b-a70914bdabbe",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=ship_fname",
      "targets": [],
      "value": ""
    }, {
      "id": "1fbf4ef9-a9bf-4ccf-81ce-27864e73097d",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "b2612811-e4e5-48fe-b683-9fdfecdeae28",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "ff034748-e824-4c04-bdc7-0326a2a80bb4",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "4fdc57fd-640b-4ef1-8e86-014e497217fb",
      "comment": "",
      "command": "type",
      "target": "name=ship_fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "1ed6ad79-96d3-4477-a47e-61436519ac23",
      "comment": "",
      "command": "type",
      "target": "name=ship_lname",
      "targets": [],
      "value": "1234%"
    }, {
      "id": "14a0af3c-159b-4682-96c5-d85393d62b5a",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "18ec2b24-cdaa-49f1-8c28-2811f75b9903",
      "comment": "",
      "command": "type",
      "target": "name=ship_address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "e228d9e6-8ed7-4315-aa03-e085887e48b0",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "da087e2d-d4d6-48a6-a4f0-52c0f1c765bc",
      "comment": "",
      "command": "type",
      "target": "name=ship_phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "f4eb721c-cae0-48a6-8789-b8c5e83ff15b",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "3898193d-e2fe-465a-9cdb-6a0cd0ea2075",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e22ae226-3de3-4aee-803d-4d13d4725bdc",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d1803baf-7e49-4106-b755-d832d95f395a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "Kembangan"
    }, {
      "id": "4852ea61-fc38-44ce-ab0b-786bce583a93",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3caac23a-7719-43f6-a3ce-698275d7a1df",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(@class,'select2-result-selectable')]/div[@class='select2-result-label']/span[text()='Kembangan']",
      "targets": [],
      "value": ""
    }, {
      "id": "ad297d54-d922-43f5-8c25-4a0c8c835d38",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[@class='select2-chosen'][text()='DKI Jakarta, Jakarta Barat, Kembangan']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bef03773-fbda-460f-a771-8c6e1e446e53",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "721bf889-eb72-4e2b-bb21-372f04fd088a",
      "comment": "",
      "command": "select",
      "target": "name=ship_zip",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "ce15a199-704d-45b8-b970-b549e5730d52",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='replacement'][text()='11630']",
      "targets": [],
      "value": "label=11630"
    }, {
      "id": "cacc7c75-174c-4aee-9fa3-da3a4f30556c",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "119bb456-3e68-4293-9608-5b2aed45b25f",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "3c36df4f-fbf7-4c76-88b5-c2ac25644df0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e356de74-a818-48c5-972c-0abc6c189053",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b89fc325-2dd0-4562-8818-576f73c41dc3",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "69990fdf-3627-4642-88fe-5c99ab26557f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8abf39be-ed93-4096-a4b2-d89077b365a9",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b239fd09-adda-4138-9520-7bf61af5905e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Next Step')]",
      "targets": [],
      "value": ""
    }, {
      "id": "65ee9b7d-3a04-40a3-8cf8-925e1b0be397",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'May only contain alphabetical and space characters')])[1]",
      "targets": [],
      "value": "May only contain alphabetical and space characters."
    }]
  }, {
    "id": "38dd0439-e1ec-4516-a5bb-6bdab2473a2a",
    "name": "Not eligible to add new address when city no matches found",
    "commands": [{
      "id": "beaebd5b-0452-4e16-9a51-961963c07e7a",
      "comment": "",
      "command": "run",
      "target": "Sign In account",
      "targets": [],
      "value": ""
    }, {
      "id": "d2786175-fa1f-4344-98d0-39d360ea904a",
      "comment": "",
      "command": "open",
      "target": "/product/detail/single-sanity1",
      "targets": [],
      "value": ""
    }, {
      "id": "c1eb835c-48cc-48d3-966f-8259e5abcb53",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5bb565e7-1d3a-4dd1-a274-eb8c9c17032d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5fece88c-5b33-4b4c-a24f-ff63e331d71d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Add to Bag')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ea22a3c3-6867-495c-b1dd-fb7b40999f67",
      "comment": "",
      "command": "waitForText",
      "target": "//div[@class='cart-added']/div[@class='container-fluid'][text()='Product successfully added to cart']",
      "targets": [],
      "value": "Product successfully added to cart"
    }, {
      "id": "8fe22d31-74ae-4478-aadd-0456f93a603a",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-cart d-none d-sm-block']//span[@class='i']",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa5b35d-e25e-452c-9136-d97badb3f09a",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Checkout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8ad34f17-bf5c-4966-a8b2-ed925f63f42c",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7780f0-7017-47e8-8b80-68346e765fba",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-1.text-step.active",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cda7e45e-1765-450b-9719-c34601b013af",
      "comment": "",
      "command": "select",
      "target": "name=ship_id",
      "targets": [],
      "value": "label=New Address"
    }, {
      "id": "a211b293-4dad-4f9c-b2d5-06d1998bc9d9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=ship_fname",
      "targets": [],
      "value": ""
    }, {
      "id": "97d4c8a3-1373-46be-b09c-12fbdcd06f71",
      "comment": "",
      "command": "executeScript",
      "target": "return randomName = 'xx'.replace(/xx/, function () {   const names = [     'Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry',     'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Peter',     'Quinn', 'Rose', 'Sam', 'Taylor', 'Uma', 'Victor', 'Wendy', 'Xander',     'Yvonne', 'Zoe'   ];    const randomIndex = Math.floor(Math.random() * names.length);   return names[randomIndex]; });",
      "targets": [],
      "value": "FirstName"
    }, {
      "id": "88dca09f-ac4e-409c-91e3-04b2ef6fd7d6",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "22c04742-f66f-4393-89e1-bc5e68b32c5d",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "7361f80a-1d8e-4b66-8d05-66734ef394de",
      "comment": "",
      "command": "type",
      "target": "name=ship_fname",
      "targets": [],
      "value": "${FirstName}"
    }, {
      "id": "2ab96be1-6a93-4187-9020-90b5ed9c05c1",
      "comment": "",
      "command": "type",
      "target": "name=ship_lname",
      "targets": [],
      "value": "1234%"
    }, {
      "id": "95345ff1-41b6-424c-933d-684962a6fa2c",
      "comment": "",
      "command": "executeScript",
      "target": "return randomAddress = 'xx'.replace(/xx/, function () {   const addresses = [     'Jl. Thamrin No. 10, Menteng, Jakarta Pusat',     'Jl. Sudirman No. 50, Setiabudi, Jakarta Selatan',     'Jl. Gatot Subroto No. 20, Mampang Prapatan, Jakarta Selatan',     'Jl. MH Thamrin No. 8, Tanah Abang, Jakarta Pusat',     'Jl. Rasuna Said No. 15, Kuningan, Jakarta Selatan',     'Jl. Gajah Mada No. 3, Glodok, Jakarta Barat',     'Jl. Kebon Jeruk No. 7, Kebon Jeruk, Jakarta Barat',     'Jl. Senen Raya No. 12, Senen, Jakarta Pusat',     'Jl. Pramuka No. 21, Matraman, Jakarta Timur',     'Jl. Pemuda No. 33, Rawamangun, Jakarta Timur',     'Jl. Pondok Indah No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Cikini No. 6, Cikini, Jakarta Pusat',     'Jl. Pluit Selatan No. 18, Penjaringan, Jakarta Utara',     'Jl. Kelapa Gading No. 22, Kelapa Gading, Jakarta Utara',     'Jl. Senopati No. 1, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Antasari No. 12, Cipete, Jakarta Selatan',     'Jl. KH Mas Mansyur No. 18, Tanah Abang, Jakarta Pusat',     'Jl. Wijaya Kusuma No. 24, Palmerah, Jakarta Barat',     'Jl. Tanjung Duren Raya No. 15, Grogol, Jakarta Barat',     'Jl. Balai Pustaka No. 5, Rawamangun, Jakarta Timur',     'Jl. Matraman Raya No. 8, Matraman, Jakarta Timur',     'Jl. Cempaka Putih No. 19, Cempaka Putih, Jakarta Pusat',     'Jl. Diponegoro No. 11, Menteng, Jakarta Pusat',     'Jl. Petojo Utara No. 21, Gambir, Jakarta Pusat',     'Jl. Raden Saleh No. 22, Cikini, Jakarta Pusat',     'Jl. Tebet Raya No. 30, Tebet, Jakarta Selatan',     'Jl. Warung Jati Barat No. 3, Pasar Minggu, Jakarta Selatan',     'Jl. Cipinang Jaya No. 14, Jatinegara, Jakarta Timur',     'Jl. Duren Sawit No. 25, Duren Sawit, Jakarta Timur',     'Jl. Meruya Selatan No. 7, Kembangan, Jakarta Barat',     'Jl. Roxy Mas No. 16, Cideng, Jakarta Pusat',     'Jl. Buncit Raya No. 9, Kalibata, Jakarta Selatan',     'Jl. Radio Dalam No. 27, Kebayoran Baru, Jakarta Selatan',     'Jl. Pangeran Jayakarta No. 15, Mangga Dua, Jakarta Utara',     'Jl. Gunung Sahari No. 10, Kemayoran, Jakarta Pusat',     'Jl. Jatinegara Timur No. 20, Jatinegara, Jakarta Timur',     'Jl. Kalimalang No. 3, Duren Sawit, Jakarta Timur',     'Jl. Senayan No. 18, Kebayoran Baru, Jakarta Selatan',     'Jl. Tomang Raya No. 7, Tomang, Jakarta Barat',     'Jl. Cideng Barat No. 10, Gambir, Jakarta Pusat',     'Jl. Kemang Raya No. 15, Kemang, Jakarta Selatan',     'Jl. Karang Tengah No. 6, Lebak Bulus, Jakarta Selatan',     'Jl. Kebon Kacang No. 11, Tanah Abang, Jakarta Pusat',     'Jl. Sunter No. 5, Tanjung Priok, Jakarta Utara',     'Jl. Manggarai No. 18, Manggarai, Jakarta Selatan',     'Jl. Tambora No. 17, Tambora, Jakarta Barat',     'Jl. Kramat No. 22, Senen, Jakarta Pusat',     'Jl. Salemba No. 13, Senen, Jakarta Pusat',     'Jl. Sisingamangaraja No. 15, Kebayoran Baru, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pancoran, Jakarta Selatan',     'Jl. Jendral Sudirman No. 10, Semanggi, Jakarta Selatan',     'Jl. Yos Sudarso No. 25, Sunter, Jakarta Utara',     'Jl. Cengkareng No. 6, Cengkareng, Jakarta Barat',     'Jl. Pesanggrahan No. 14, Pesanggrahan, Jakarta Barat',     'Jl. Cipulir No. 12, Kebayoran Lama, Jakarta Selatan',     'Jl. Permata Hijau No. 5, Kebayoran Lama, Jakarta Selatan',     'Jl. Jelambar No. 18, Grogol, Jakarta Barat',     'Jl. Serpong No. 11, Serpong, Jakarta Selatan',     'Jl. Lebak Bulus No. 9, Cilandak, Jakarta Selatan',     'Jl. Bintaro No. 7, Bintaro, Jakarta Selatan',     'Jl. Palmerah No. 22, Palmerah, Jakarta Barat',     'Jl. Jatipadang No. 5, Pasar Minggu, Jakarta Selatan',     'Jl. Cipete Raya No. 11, Cipete, Jakarta Selatan',     'Jl. Gandaria No. 13, Kebayoran Baru, Jakarta Selatan',     'Jl. Cilandak No. 5, Cilandak, Jakarta Selatan',     'Jl. Pejaten No. 17, Pejaten, Jakarta Selatan',     'Jl. Pasar Minggu No. 21, Pasar Minggu, Jakarta Selatan',     'Jl. Ampera No. 5, Ampera, Jakarta Selatan'   ];    const randomIndex = Math.floor(Math.random() * addresses.length);   return addresses[randomIndex]; });",
      "targets": [],
      "value": "Address"
    }, {
      "id": "e6e16782-2c1d-4e3b-bc0d-1040c57d316d",
      "comment": "",
      "command": "type",
      "target": "name=ship_address",
      "targets": [],
      "value": "${Address}"
    }, {
      "id": "4a3aca22-fafc-41b3-a9e6-1c1cb7b0d737",
      "comment": "",
      "command": "executeScript",
      "target": "return '8xxxxxxxxxx'.replace(/[x]/g, function () {     const r = Math.floor(Math.random() * 10);     return r.toString(); });",
      "targets": [],
      "value": "PhoneNumber"
    }, {
      "id": "135dda0c-3c38-41b2-9932-910e8fbe69bd",
      "comment": "",
      "command": "type",
      "target": "name=ship_phone",
      "targets": [],
      "value": "${PhoneNumber}"
    }, {
      "id": "5f54cf4d-ddc4-48a6-bc3f-09e110fce9a9",
      "comment": "",
      "command": "click",
      "target": "css=.select2-choice",
      "targets": [],
      "value": ""
    }, {
      "id": "e81c894d-5a19-4cff-aa8d-4657cf6e870a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'select2-dropdown-open')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1e47d962-2362-463f-badf-c633c0b5015a",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "5332d7f4-69f9-4f3b-b2fa-bab93c89389b",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#select2-drop input.select2-input",
      "targets": [],
      "value": "error"
    }, {
      "id": "c4e767c8-b05b-41df-8134-f1e38e692dcb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=(//li[@class='select2-no-results'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f7c8367f-066d-4fff-ab55-774aab9002e5",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//li[@class='select2-no-results'])[1]",
      "targets": [],
      "value": "No matches found"
    }]
  }],
  "suites": [{
    "id": "854f1d6b-55db-4e58-9a7d-dbd4949bb310",
    "name": "Shipping",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38dd0439-e1ec-4516-a5bb-6bdab2473a2a", "61fc5220-d9c0-4467-bf36-c952a87bf762", "2ec90748-dc25-499a-9488-fc126165e3ac", "a4c2e407-a1b7-4097-96a9-a4dd5a4a8ff2"]
  }],
  "urls": [],
  "plugins": []
}