{
  "id": "050a8826-0bbf-4d86-bf8f-048cae61c4e8",
  "version": "2.0",
  "name": "Subscribe",
  "url": "https://hintofyou.playbybeautyhaul.com/en/",
  "tests": [{
    "id": "559f56a0-6d61-4bbc-9c7c-99f770fa6595",
    "name": "Subscribe with valid email via banner",
    "commands": [{
      "id": "6763aee5-836a-4df1-9951-a53344b9cbbf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e65d17d2-25f7-4021-a103-baed6009b578",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "fc57e22f-d677-4d6a-92a8-ceac80b0f76c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3d4350a5-49d8-46de-bb2c-b48163e58df5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//input[@placeholder='Email address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9e6691ad-74a0-4200-9fd6-9bee5101d052",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Email address'])[2]",
      "targets": [],
      "value": "shabrina.shabrina@beautyhaul.com"
    }, {
      "id": "d7e14f0d-4ba0-4418-9ba6-26459d5a134d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Subscribe'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "5d88515c-1a4f-47c7-a983-0db85c433887",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.check-submit",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fb5f4564-fdbd-41b6-b290-3a63c9b083f4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.check-submit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f96434fa-08b1-4140-994e-4c2c246114b8",
    "name": "Subscribe with invalid email via banner",
    "commands": [{
      "id": "3c883ebe-caef-4f83-9ca0-9efa8d2d0107",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "704d64bf-82be-4bf6-8ff4-9a315fb0316a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "312d20da-069d-4b89-9f46-c48507facbe0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b2e5fe46-6511-44e2-960a-57542cdb87d6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//input[@placeholder='Email address'])[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ba8fac0a-2ced-4658-9048-9fd9538f9b6a",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Email address'])[2]",
      "targets": [],
      "value": "shabrina.shabrina.beautyhaul.com"
    }, {
      "id": "9a146eea-79e4-4df6-88b3-0b8cb42a8baa",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Subscribe'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "133007a2-9436-4c1b-ab0a-037fb32d11a1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.form-error",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bff974dc-ca70-48d4-b721-65e13e7e8786",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-error",
      "targets": [],
      "value": "Invalid email address."
    }]
  }, {
    "id": "8def809c-01ae-408e-b536-79952cfe0483",
    "name": "Subscribe with invalid email via footer",
    "commands": [{
      "id": "b43e80d6-8e16-48dc-8b43-686a5456dec1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d353b320-200e-41fc-9d41-9b25199912b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "beec1552-8ec2-4b13-9801-e9e355745080",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "390a4ada-b2af-4414-8ae2-41f88589b4ad",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "b60742ba-c0d4-4e62-af13-ba3bb6f67f90",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//input[@placeholder='Email address'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7b2eb244-7a13-4ce3-b93e-649358945a71",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Email address'])[1]",
      "targets": [],
      "value": "shabrina.shabrina.beautyhaul.com"
    }, {
      "id": "866436ab-f60b-4690-b894-72bd67a469ee",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Subscribe'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "bc55fe30-0004-4cea-bf8a-538c762c94e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.form-error",
      "targets": [],
      "value": "30000"
    }, {
      "id": "30fbecbd-10ab-4f88-adc7-21e53beaac10",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-error",
      "targets": [],
      "value": "Invalid email address."
    }]
  }, {
    "id": "8feb47c8-8bb3-49b2-a10c-b640f2015b35",
    "name": "Subscribe with valid email via footer",
    "commands": [{
      "id": "90872148-0cd6-4f1c-90b2-d810dbbf7a6d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "512cc053-5c95-4795-b382-3421ab9a018b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "69150a0f-8ede-4c5e-b7c3-30bce2002b32",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "587447a1-6db2-4fa6-8b1c-5ce8165237d5",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "9beb1330-307c-4b89-86c2-21c8e7c3b944",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//input[@placeholder='Email address'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cca4c07e-44f3-4cbc-8719-cb6714ca2ba2",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Email address'])[1]",
      "targets": [],
      "value": "shabrina.shabrina@beautyhaul.com"
    }, {
      "id": "47a735f5-f315-4263-b178-1c82bf2ea6b9",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Subscribe'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c279ed4-cb49-470c-a875-17fc147abcf5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.feedback",
      "targets": [],
      "value": "30000"
    }, {
      "id": "27738a39-d066-4389-85d2-43462e2db1f6",
      "comment": "",
      "command": "assertText",
      "target": "css=.feedback",
      "targets": [],
      "value": "Thank you! You're registered to our newsletter"
    }]
  }],
  "suites": [{
    "id": "e7a5f1a8-1adc-458e-a1be-a41496960459",
    "name": "subscribe",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["559f56a0-6d61-4bbc-9c7c-99f770fa6595", "8def809c-01ae-408e-b536-79952cfe0483", "f96434fa-08b1-4140-994e-4c2c246114b8", "8feb47c8-8bb3-49b2-a10c-b640f2015b35"]
  }],
  "urls": [],
  "plugins": []
}