{
  "id": "40e31314-8a85-47cd-be90-6c33dbbdbf35",
  "version": "2.0",
  "name": "Track-Order",
  "url": "https://hintofyou.playbybeautyhaul.com/en",
  "tests": [{
    "id": "4058a46f-7a6e-4085-9bae-f7d5b4756d54",
    "name": "Track order with valid order id and email",
    "commands": [{
      "id": "f5b91bb7-9d8a-4a76-a53b-74c14d50c72c",
      "comment": "",
      "command": "open",
      "target": "/track",
      "targets": [],
      "value": ""
    }, {
      "id": "ec279c2b-1abe-47d6-a8c4-15cc9152d8aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "3bf87bc4-e338-4b8e-93e9-b65e419295ed",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "323cced6-c369-4ca4-88f5-8dddced2bbf1",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "93cfd75c-56ca-4fc0-8cdd-f58fb5cccf9d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=order_id",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3da5d12c-8207-453b-9d6f-b30eb89f83b1",
      "comment": "",
      "command": "type",
      "target": "name=order_id",
      "targets": [],
      "value": "H20240809VMBJX"
    }, {
      "id": "9e411068-cc8c-42c3-9f9b-db741a78abb7",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "rizky.febrian@beautyhaul.com"
    }, {
      "id": "53e2de41-1013-4a02-a300-ebd5159e5fa3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0bda103f-123a-42c1-b1f3-3cf594e15a2a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3b86cbed-02b0-4ef7-9aea-2f98cbe8bbb4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//h4[normalize-space()='Shipping Status'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c99210b1-22cc-42cb-9f8f-a008bdc57fbd",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//h4[normalize-space()='Shipping Status'])[1]",
      "targets": [],
      "value": "SHIPPING STATUS"
    }]
  }, {
    "id": "cbafa85b-3a1a-452e-8a52-48c567b137f5",
    "name": "Track order with valid order id and invalid email",
    "commands": [{
      "id": "a3acdefa-9031-4544-bf23-5f40a83c88fc",
      "comment": "",
      "command": "open",
      "target": "/track",
      "targets": [],
      "value": ""
    }, {
      "id": "31c78245-86b3-4751-9ac2-9c888034c7fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "684ea8d3-fd70-4176-a608-bbb2b4e1f493",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8229bc3a-d553-4741-b364-952b69e8767e",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "ae8f9c2e-8157-483b-ba29-263d8b4a0332",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=order_id",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8d2b9ed4-774d-497a-84e7-3691a2807cc1",
      "comment": "",
      "command": "type",
      "target": "name=order_id",
      "targets": [],
      "value": "H20240809VMBJX"
    }, {
      "id": "14e03e6c-45ea-4e32-bc55-90704ab6f906",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "shabrina.shabrina@beautyhaul.com"
    }, {
      "id": "4c622466-34c1-4976-8fa3-bc4d5ea31a72",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bced4770-4afc-4081-9889-137bf4106bde",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "44c60cb5-c598-45b7-b564-eab977187384",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "6a8e9897-7ff7-42ae-aeb3-57530114fd0f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d80d6efb-a062-4a87-8d61-9e75e064dab5",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Invalid Order ID or Email"
    }]
  }, {
    "id": "a2ebf131-daaf-4de5-8f60-473edf422ac3",
    "name": "Track order with invalid order id and valid email",
    "commands": [{
      "id": "da9f380f-b893-46b4-8d96-e3beaafa3ad8",
      "comment": "",
      "command": "open",
      "target": "/track",
      "targets": [],
      "value": ""
    }, {
      "id": "f22d7139-952e-41d4-8027-dc93f36f2ca9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "faf1057b-d017-44ff-8c72-56d7fbddef81",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4e1cf148-ef42-4ba9-8a0c-fab9ff905a15",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "55a280da-fca1-4973-800d-7f21bdc41d25",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=order_id",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e9a685e6-0461-47ac-929a-16e46bffc620",
      "comment": "",
      "command": "type",
      "target": "name=order_id",
      "targets": [],
      "value": "H20240809VMBJXI"
    }, {
      "id": "9ea99772-c756-4be6-afe2-8b6072d1838b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "rizky.febrian@beautyhaul.com"
    }, {
      "id": "a6f8760a-390b-41fc-a5af-05478dc8dbd3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "85128a88-3e7c-4a4a-82ea-dc318634bd17",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "03ddb9d6-d15f-4c57-9209-929a1c404d05",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "b0fcc9ff-f519-4dff-b57a-95365f35fe0f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1015cfd3-c6b5-4cba-bb5c-fcc4772a0746",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Invalid Order ID or Email"
    }]
  }, {
    "id": "b8c64938-5b2e-47aa-ae78-976cefa83a23",
    "name": "Track order with invalid order id and email",
    "commands": [{
      "id": "2a785f8f-82ea-4712-ac4a-8a7a4a756162",
      "comment": "",
      "command": "open",
      "target": "/track",
      "targets": [],
      "value": ""
    }, {
      "id": "bd78d0f9-5f1c-483f-bdb5-079b85d14f74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x900",
      "targets": [],
      "value": ""
    }, {
      "id": "d7421169-68b3-4539-9d21-883195f41031",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-content",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8955424a-4bdb-49bd-bb7b-383d517a7aed",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close",
      "targets": [],
      "value": ""
    }, {
      "id": "5571023f-f7a3-4a7a-982d-d914cb9dad23",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=order_id",
      "targets": [],
      "value": "30000"
    }, {
      "id": "59f3dbc4-4f75-42e6-b4de-39534ea9973f",
      "comment": "",
      "command": "type",
      "target": "name=order_id",
      "targets": [],
      "value": "H20240809VMBJXI"
    }, {
      "id": "0c620122-5263-43e7-a014-4bb4ee4b222c",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "shabrina.shabrina@beautyhaul.com"
    }, {
      "id": "c84f41f7-9f79-4d37-bd84-f8db80dbb5bb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0ecafe68-5acb-4b4b-87f8-c590a73797c7",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[normalize-space()='Submit'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "30843125-cdd6-4bb3-9651-4b6efa3ee515",
      "comment": "",
      "command": "executeScript",
      "target": "var checkPageLoaded = function() { return document.readyState === 'complete'; }; return new Promise(function(resolve) { var interval = setInterval(function() { if (checkPageLoaded()) { clearInterval(interval); resolve(true); } }, 100); });",
      "targets": [],
      "value": ""
    }, {
      "id": "0fec8afe-9716-4f9b-97f0-4343697bbeb6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cbbaf725-a22b-4d6f-b411-bce1abdf90ba",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Invalid Order ID or Email"
    }]
  }],
  "suites": [{
    "id": "319b7540-c95f-4253-8e16-4f6d308276b4",
    "name": "Track-Order",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4058a46f-7a6e-4085-9bae-f7d5b4756d54", "b8c64938-5b2e-47aa-ae78-976cefa83a23", "a2ebf131-daaf-4de5-8f60-473edf422ac3", "cbafa85b-3a1a-452e-8a52-48c567b137f5"]
  }],
  "urls": [],
  "plugins": []
}